{
  "name": "@eruditorgroup/profi-design-system",
  "description": "Design system components for Eruditor Group",
  "author": "profiru",
  "license": "ISC",
  "private": true,
  "homepage": "https://github.com/eruditorgroup/profi-design-system#readme",
  "bugs": {
    "url": "https://github.com/eruditorgroup/profi-design-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eruditorgroup/profi-design-system.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "clean": "lerna exec --parallel -- rimraf lib dist",
    "start": "start-storybook -p 6006",
    "build": "yarn build:cjs && yarn build:esm",
    "build:cjs": "yarn build:cjs-types && yarn build:cjs-babel && yarn build:bundle",
    "build:cjs-types": "lerna exec -- tsc --outDir lib --declaration --emitDeclarationOnly --noEmit false --declarationMap --allowJs false --checkJs false",
    "build:cjs-babel": "lerna exec --parallel -- CSS_MODULES=1 MODULE_TYPE=cjs babel --root-mode upward src -x '.ts','.tsx' -d lib --ignore '**/*.test.tsx','**/*.stories.tsx','**/*.d.ts','**/__mocks__'",
    "build:esm": "yarn build:esm-types && yarn build:esm-babel",
    "build:esm-types": "lerna exec -- tsc --outDir esm --declaration --emitDeclarationOnly --noEmit false --declarationMap --allowJs false --checkJs false",
    "build:esm-babel": "lerna exec --parallel -- CSS_MODULES=1 MODULE_TYPE=esm babel --root-mode upward src -x '.ts','.tsx' -d esm --ignore '**/*.test.tsx','**/*.stories.tsx','**/*.d.ts','**/__mocks__'",
    "build:bundle": "lerna exec --parallel -- webpack -c ../../webpack.config.js",
    "build:storybook": "build-storybook",
    "test": "MODULE_TYPE=cjs jest",
    "lint": "yarn eslint 'packages/*/src/**' --cache --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "precommit": "APP_ROOT_PATH=. lint-staged"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn precommit"
    }
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.13.16",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
    "@babel/plugin-proposal-optional-chaining": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "^6.2.9",
    "@testing-library/react-hooks": "^5.1.2",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/react-input-mask": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-css-modules-transform": "^1.6.2",
    "css-loader": "^5.2.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "generic-names": "^3.0.0",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "lerna": "^4.0.0",
    "lint-staged": "^10.5.4",
    "mini-css-extract-plugin": "^1.5.1",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.2.8",
    "postcss-loader": "^4.2.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-scss": "^3.0.5",
    "prettier": "^2.2.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.0.1",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "typescript": "^4.2.4",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.6.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/packages/*/src/__mocks__/fileMock.js",
      "\\.module.(css|scss)$": "identity-obj-proxy",
      "\\.(css|less|sass|scss)$": "<rootDir>/packages/*/src/__mocks__/styleMock.js"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "ts",
      "tsx"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/scripts/jest/setupTests.js"
    ]
  },
  "dependencies": {}
}
